# wulai-openapi-sdk-java

./: .gitignore  .travis.yml  README.md  deploy.sh  pom.xml
docs/: API.md  CALLBACK.md  ERROR.md  TODO.md
examples/scene1/: README.md  Scene1.java
examples/scene2/: README.md  Scene2.java
examples/scene3/: README.md  Scene3.java
examples/scene5/: README.md  Scene5.java
src/: App.java
src/main/java/: HelloWulai.java  IMsg.java  IUser.java  Wulai.java  WulaiClient.java
src/main/java/com/: DefaultClient.java  WulaiClient.java
src/main/java/com/exceptions/: ClientException.java  ClientExceptionConstant.java  ErrorType.java  ServerException.java
src/main/java/com/module/: Filter.java
src/main/java/com/module/request/: Action.java  Answer.java  Block.java  Condition.java  Connections.java  EnumEntity.java  Intent.java  IntentEntity.java  IntentTrigger.java  Knowledge.java  KnowledgeTagKnowledge.java  MsgBody.java  Response.java  Scene.java  SimilarQuestion.java  Slot.java  Term.java  TermItem.java  Text.java  UserAttributeGroupAnswer.java  UserAttributeGroupItem.java  UserAttributeUser.java  Value.java
src/main/java/com/util/: Credentials.java  DefaultProfile.java  ParamsCheck.java  WulaiClient.java
src/main/java/com/wulai/dictionary/: CreateEntityEnumeration.java  CreateEntityEnumerationValue.java  CreateEntityIntent.java  CreateEntityIntentValue.java  CreateTerm.java  DeleteEntity.java  DeleteEntityEnumerationValue.java  DeleteEntityIntentValue.java  DeleteTerm.java  GetEntity.java  QueryEntity.java  QueryEntityList.java  QueryTermList.java  UpdateTerm.java
src/main/java/com/wulai/knowledge/: CreateKnowledgeTagKnowledge.java  CreateSimilarQuestion.java  CreateUserAttributeGroupAnswer.java  CreateUserAttributeGroupItems.java  DeleteKnowledge.java  DeleteSimilarQuestion.java  DeleteUserAttriButeGroupAnswer.java  QueryKnowledgeItemsList.java  QueryKnowledgeTagsList.java  QuerySimilarQuestionList.java  QueryUserAttributeGroupAnswersList.java  QueryUserAttributeGroupItemsList.java  UpdateKnowledge.java  UpdateSimilarQuestion.java  UpdateUserAttributeGroupAnswer.java  UpdateUserAttributeGroupItems.java
src/main/java/com/wulai/msg/: GetBotResponse.java  GetKeywordBotResponse.java  GetQABotResponse.java  GetTaskBotResponse.java  (+8 more)
src/main/java/entity/: Entity.java
src/main/java/entity/msg/: BotResponse.java  BotResponseKeyword.java  BotResponseQa.java  BotResponseTask.java  History.java  Receive.java  Send.java  Sync.java
src/main/java/exceptions/: ClientException.java  ClientExceptionConstant.java  Client_Exception.java  ErrorType.java  ServerException.java  Server_Exception.java
src/main/java/http/: ApacheHttpClient.java  CommonRequest.java  Common_Request.java
src/main/java/request/: MsgRoute.java
src/main/java/request/msg/: AbstractBotRequest.java  BotResponseRequest.java  HistoryRequest.java  MsgBody.java  ReceiveRequest.java  SendRequest.java  SyncRequest.java  Text.java
src/main/java/request/qa/: KnowledgeTagKnowledge.java  KnowledgeUpdate.java  QaKnowledgeItemsList.java  QaKnowledgeTagsList.java  QaSimilarQuestionDelete.java  QaUserAttributeGroupAnswerDelete.java  QaUserAttributeGroupItemsList.java  SimilarQuestionCreate.java  SimilarQuestionList.java  SimilarQuestionUpdate.java  UserAttributeGroupAnswer.java  UserAttributeGroupAnswersList.java  UserAttributeGroupItem.java  UserAttributeGroupItemUpdate.java
src/main/java/request/user/: UserAttribute.java  UserAttributeCreateRequest.java  UserAttributeListRequest.java  UserAttributeUserAttributeValue.java  UserAttributeValue.java  UserCreateRequest.java
src/main/java/requestBean/knowledge/: KnowledgeTagKnowledge.java  KnowledgeUpdate.java  QaKnowledgeItemsList.java  QaKnowledgeTagsList.java  QaSimilarQuestionDelete.java  QaUserAttributeGroupAnswerDelete.java  QaUserAttributeGroupItemsList.java  SimilarQuestionCreate.java  SimilarQuestionList.java  SimilarQuestionUpdate.java  UserAttributeGroupAnswer.java  UserAttributeGroupAnswersList.java  UserAttributeGroupItem.java  UserAttributeGroupItemUpdate.java
src/main/java/requestBean/msg/: BotBase.java  BotResponseRequest.java  HistoryRequest.java  ReceiveRequest.java  SendRequest.java  SyncRequest.java
src/main/java/requestBean/user/: UserAttributeCreateRequest.java  UserAttributeListRequest.java  UserCreateRequest.java
src/main/java/requestentity/knowledge/: KnowledgeTagKnowledge.java  KnowledgeUpdate.java  QaKnowledgeItemsList.java  QaKnowledgeTagsList.java  QaSimilarQuestionDelete.java  QaUserAttributeGroupAnswerDelete.java  QaUserAttributeGroupItemsList.java  SimilarQuestionCreate.java  SimilarQuestionList.java  SimilarQuestionUpdate.java  UserAttributeGroupAnswer.java  UserAttributeGroupAnswersList.java  UserAttributeGroupItem.java  UserAttributeGroupItemUpdate.java
src/main/java/requestentity/msg/: BotBase.java  BotResponse.java  BotResponseKeywordRequest.java  BotResponseQaRequest.java  BotResponseRequest.java  BotResponseTaskRequest.java  HistoryRequest.java  MsgBody.java  ReceiveRequest.java  SendRequest.java  SyncRequest.java  Text.java
src/main/java/requestentity/user/: UserAttributeCreate.java  UserAttributeList.java  UserCreate.java
src/main/java/response/: MsgRouteResponse.java
src/main/java/response/msg/: AbstractBotResponse.java  BotResponse.java  HistoryResponse.java  KeywordResponse.java  QaResponse.java  ReceiveResponse.java  SyncResponse.java  TaskResponse.java
src/main/java/response/user/: UserAttributeListResponse.java
src/main/java/responseBean/msg/: BotResponse.java  BotResponseBase.java  HistoryResponse.java  KeywordResponse.java  QaResponse.java  ReceiveResponse.java  SyncResponse.java  TaskResponse.java
src/main/java/responseBean/user/: UserAttributeListResponse.java
src/main/java/util/: Log.java  ParamsCheck.java
src/test/java/: ABC.java  HelloWulai.java  TestDictionary.java  TestInterface.java  TestKnowledge.java  TestMsg.java  TestNlp.java  TestProcessCommonRequest.java  TestScene.java  TestStats.java  TestUser.java  TestWulai.java  TestWulaiClient.java  Teststats.java  WulaiClientTest.java
(+260 files in other folders)
